# 🎯 B组任务分配方案（知识库与Graph RAG）

---

## 👥 成员名单

| 编号 | 姓名 | 任务 |
|------|------|------|
| 01 | 李思颐 | 任务05（知识库Schema与编译器） |
| 02 | 奚丹婷 | 任务06（Neo4j接入主流程） |
| 03 | 刘可 | 任务07（健康）+ 任务09（熊猫） |
| 04 | 央金旺姆 | 任务08（交通） |

---

## ⚖️ 分工原则

> **2个技术流 + 2个内容流，工作量均等**
> - 技术流：负责代码开发与系统集成
> - 内容流：负责领域知识整理与文档编写

---

## 📋 详细任务分配

### 👩‍💻 01 李思颐 - 任务05（知识库Schema与编译器）

**工作量：🟡 中等** | **难度：🟡 中等（需要写Python代码）**

#### 负责范围：
- 设计 `opinion_analysis_kb/schema/` 目录结构
- 定义6种知识类型的JSON Schema：
  - `Methodology`：理论、模型、分析框架
  - `Case`：舆情事件案例
  - `DomainPlaybook`：领域应对指南
  - `Actor`：主体、机构、媒体、KOL
  - `RiskPattern`：风险模式
  - `ResponseTactic`：回应策略
- 编写 wiki markdown → structured JSON 的编译脚本

#### 验收标准：
- ✅ 至少 100 篇现有 wiki/output 文档可编译为结构化 JSON
- ✅ 编译失败有错误报告，不静默跳过

#### 时间安排：
| 天数 | 任务 |
|------|------|
| Day1 | 设计目录结构 + 定义Schema |
| Day2 | 编写核心模型类（Pydantic） |
| Day3 | 编写编译脚本 |
| Day4 | 测试 + 修复bug |
| Day5 | 文档 + 交付 |

---

### 👩‍💻 02 奚丹婷 - 任务06（Neo4j接入主流程）

**工作量：🟡 中等** | **难度：🟡 中等（需要写Python代码）**

#### Neo4j连接信息：
```
URL: neo4j+s://3cb72f36.databases.neo4j.io
User: 3cb72f36
Password: tjji4vlwgaz8qyG5sENRVMF8fqvHNGKtnwlQPocMjbE
Database: 3cb72f36
```

#### 负责范围：
- 完善 `tools/graph_rag_query.py`
- 新增 Neo4j connection health check + 自动降级逻辑
- 在 `workflow/event_analysis_pipeline.py` 中稳定调用 Graph RAG
- 从 wiki markdown 提取实体和关系，导入 Neo4j
- 建立知识图谱边关系：`Case` → `Actor` → `RiskPattern` → `ResponseTactic` → `Theory`

#### 验收标准：
- ✅ 无 Neo4j 时自动降级，不影响报告生成
- ✅ 有 Neo4j 时报告能出现相似案例、关系网络和处置经验

#### 时间安排：
| 天数 | 任务 |
|------|------|
| Day1 | 完善Graph RAG查询工具 |
| Day2 | 添加健康检查和降级逻辑 |
| Day3 | 集成到主流程 |
| Day4 | 实体提取与导入Neo4j |
| Day5 | 测试 + 文档 |

---

### 👩‍💻 03 刘可 - 任务07（健康）+ 任务09（熊猫）

**工作量：🟡 中等** | **难度：🟢 低（主要是整理资料）**

---

#### 🔬 任务07：健康舆情领域包

**负责范围：**
- 建立 `opinion_analysis_kb/domains/health/`
- 收集医疗纠纷、公共卫生、控烟、医患关系、医院管理相关材料（跟三虎要资料）
- 总结健康舆情的风险模式和应对策略

**验收标准：**
- ✅ 至少 30 篇领域文档、10 个案例、1 份 health playbook
- ✅ 健康事件报告能自动召回该领域知识

---

#### 🐼 任务09：大熊猫舆情领域包

**负责范围：**
- 建立 `opinion_analysis_kb/domains/panda/`
- 覆盖动物保护、文旅、园区管理、直播传播、粉丝社群、跨地域情绪（跟三虎要资料）
- 总结大熊猫舆情的独特传播机制

**验收标准：**
- ✅ 至少 20 篇领域文档、8 个案例、1 份 panda playbook
- ✅ 大熊猫相关事件能识别粉丝群体、保护伦理、文旅品牌风险

---

**交付物汇总：**
- 健康领域知识库（30+篇md文件）
- 熊猫领域知识库（20+篇md文件）
- 健康领域Playbook（1份）
- 熊猫领域Playbook（1份）
- 案例：健康10个 + 熊猫8个

**时间安排：**
| 天数 | 任务 |
|------|------|
| Day1-2 | 整理健康领域资料 |
| Day3-4 | 整理熊猫领域资料 |
| Day5 | 编写Playbook + 交付 |

---

### 👩‍💻 04 央金旺姆 - 任务08（交通舆情领域包）

**工作量：🟡 中等** | **难度：🟢 低（主要是整理资料）**

#### 负责范围：
- 建立 `opinion_analysis_kb/domains/transport/`
- 覆盖铁路、高铁、航空、网约车、公交、道路安全（跟三虎要资料）
- 特别沉淀 12306、高铁服务、票务、公平感、公共安全相关案例

#### 验收标准：
- ✅ 至少 30 篇领域文档、10 个案例、1 份 transport playbook
- ✅ 交通事件报告能给出更具体的处置建议和监管口径

#### 交付物：
- 交通领域知识库（30+篇md文件）
- 交通领域Playbook（1份）
- 交通领域案例（10个）

#### 时间安排：
| 天数 | 任务 |
|------|------|
| Day1-2 | docx/pdf转markdown + 整理资料 |
| Day3-4 | 完善领域文档 |
| Day5 | 编写Playbook + 交付 |

---

## 📊 工作量对比表

| 成员 | 技术含量 | 内容量 | 总难度 |
|------|----------|--------|--------|
| 李思颐 | 🟡🟡 | 🟢 | 🟡 |
| 奚丹婷 | 🟡🟡 | 🟢 | 🟡 |
| 刘可 | 🟢 | 🟡🟡 | 🟡 |
| 央金旺姆 | 🟢 | 🟡🟡 | 🟡 |

**✅ 平衡完美！**

---

## 📝 说明

1. **资料获取**：内容流成员（刘可、央金旺姆）需联系三虎获取相关资料
2. **技术协作**：李思颐和奚丹婷需同步进度，确保Schema与Neo4j导入逻辑兼容
3. **验收标准**：所有任务均需满足文档中规定的验收条件
4. **代码仓库**：使用Git管理，定期提交更新

---

## 🚀 协作建议

- **每日站会**：10分钟同步进度
- **技术交流**：李思颐和奚丹婷每周2次技术对接
- **内容审核**：刘可和央金旺姆互相审核领域文档
- **集成测试**：完成后共同进行端到端测试